{
  "name": "myws",
  "version": "1.0.0",
  "description": "A demo application showcasing a micro frontend architecture",
  "author": "Maurizio Cescon <maurizio.cescon@gmail.com>",
  "homepage": "https://be.linkedin.com/in/mauriziocescon",
  "private": false,
  "engines": {
    "node": ">=20.10.0",
    "npm": ">=10.2.3"
  },
  "scripts": {
    "postinstall": "npm run build:all",
    "start": "cross-env NODE_ENV=production npm run json-server",
    "json-server": "node ./mock-server/server.js",
    "json-server-watch": "nodemon --ext js --watch ./mock-server ./mock-server/server.js",
    "build:host": "ng build host",
    "build:mf1": "ng build @mf/mf1-entry && cross-env MF_NAME=mf1 gulp",
    "build:mf2": "ng build @mf/mf2-entry && cross-env MF_NAME=mf2 gulp",
    "build:mf3": "ng build @mf/mf3-entry && cross-env MF_NAME=mf3 gulp",
    "build:mf4": "ng build @mf/mf4-entry && cross-env MF_NAME=mf4 gulp",
    "build:all": "npm run build:mf1 && npm run build:mf2 && npm run build:mf3 && npm run build:mf4 && npm run build:host",
    "ng": "ng",
    "serve": "ng serve host --open | npm run json-server-watch",
    "serve:host": "npm run build:all && ng serve host --open --configuration debug | npm run json-server-watch",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:ssr:host": "node dist/host/server/server.mjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mauriziocescon/myws"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/brentertz/scapegoat/blob/master/LICENSE-MIT"
    }
  ],
  "dependencies": {
    "@angular/common": "^20.0.0",
    "@angular/compiler": "^20.0.0",
    "@angular/core": "^20.0.0",
    "@angular/elements": "^20.0.0",
    "@angular/forms": "^20.0.0",
    "@angular/platform-browser": "^20.0.0",
    "@angular/platform-server": "^20.0.0",
    "@angular/router": "^20.0.0",
    "@angular/ssr": "^20.0.0",
    "express": "^4.18.2",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^20.0.0",
    "@angular/cli": "^20.0.0",
    "@angular/compiler-cli": "^20.0.0",
    "@types/express": "^4.17.17",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^18.18.0",
    "cross-env": "^10.0.0",
    "faker": "5.5.3",
    "gulp": "^5.0.0",
    "jasmine-core": "~5.8.0",
    "json-server": "^0.17.4",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^20.0.0",
    "nodemon": "^3.0.2",
    "typescript": "~5.8.3"
  }
}
